<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films Near Me-->
        <scene sceneID="Xne-EY-zcY">
            <objects>
                <viewController storyboardIdentifier="FilmsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dmC-Y9-ZLH" customClass="FilmsListViewController" customModule="NetflixFilmingLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS9-4B-cfx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIS-fB-Kc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugL-md-P29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-YP-oGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EH-Q0-Sxb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqW-YP-oGX" secondAttribute="trailing" id="AUN-up-aph"/>
                            <constraint firstItem="tqW-YP-oGX" firstAttribute="leading" secondItem="ugL-md-P29" secondAttribute="leading" id="Bmq-ey-CND"/>
                            <constraint firstItem="tqW-YP-oGX" firstAttribute="top" secondItem="ugL-md-P29" secondAttribute="top" id="IP3-BZ-bCX"/>
                            <constraint firstItem="tqW-YP-oGX" firstAttribute="leading" secondItem="8EH-Q0-Sxb" secondAttribute="leading" id="Nud-Sl-lVl"/>
                            <constraint firstItem="tqW-YP-oGX" firstAttribute="bottom" secondItem="8EH-Q0-Sxb" secondAttribute="bottom" id="OH9-Yv-kE9"/>
                            <constraint firstItem="tqW-YP-oGX" firstAttribute="trailing" secondItem="8EH-Q0-Sxb" secondAttribute="trailing" id="UhM-Ya-haF"/>
                            <constraint firstItem="tqW-YP-oGX" firstAttribute="top" secondItem="ugL-md-P29" secondAttribute="top" id="czQ-Ct-ufw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Films Near Me" id="kea-Sx-74Q"/>
                    <connections>
                        <outlet property="tableView" destination="tqW-YP-oGX" id="ha9-wZ-hb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63e-Rh-He4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="1037"/>
        </scene>
        <!--Map-->
        <scene sceneID="eEz-VO-8K5">
            <objects>
                <viewController storyboardIdentifier="FilmsMapViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IA9-Wp-TGo" customClass="FilmsMapViewController" customModule="NetflixFilmingLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkW-6C-dBR"/>
                        <viewControllerLayoutGuide type="bottom" id="twh-W0-vxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHF-Nd-egf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-KW-nfC">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQH-ed-jsm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9p-KW-nfC" firstAttribute="leading" secondItem="GHF-Nd-egf" secondAttribute="leading" id="Tz2-59-Akx"/>
                            <constraint firstItem="U9p-KW-nfC" firstAttribute="bottom" secondItem="MQH-ed-jsm" secondAttribute="bottom" id="Y9J-Nc-dSJ"/>
                            <constraint firstItem="U9p-KW-nfC" firstAttribute="trailing" secondItem="MQH-ed-jsm" secondAttribute="trailing" id="dKu-rh-nKL"/>
                            <constraint firstItem="U9p-KW-nfC" firstAttribute="leading" secondItem="MQH-ed-jsm" secondAttribute="leading" id="kcT-3B-dM0"/>
                            <constraint firstItem="U9p-KW-nfC" firstAttribute="top" secondItem="MQH-ed-jsm" secondAttribute="top" id="pWM-Ei-Tdy"/>
                            <constraint firstAttribute="trailing" secondItem="U9p-KW-nfC" secondAttribute="trailing" id="uQp-xt-hPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="BN3-yz-aoP"/>
                    <connections>
                        <outlet property="mapView" destination="U9p-KW-nfC" id="a0I-MH-UfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHG-bH-CWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6214" y="1037"/>
        </scene>
        <!--Film Details Collection View Controller-->
        <scene sceneID="gPX-SH-T7B">
            <objects>
                <collectionViewController storyboardIdentifier="FilmDetailsCollectionViewController" id="CCN-0V-sef" customClass="FilmDetailsCollectionViewController" customModule="NetflixFilmingLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1RT-fT-J1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Esq-bE-IxF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="CCN-0V-sef" id="U6Y-WH-REj"/>
                            <outlet property="delegate" destination="CCN-0V-sef" id="3TY-XD-YSd"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioK-e1-2jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728" y="1037"/>
        </scene>
        <!--List-->
        <scene sceneID="uUP-l3-Jhs">
            <objects>
                <navigationController storyboardIdentifier="FilmsListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Mbb-z9-ba7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="cmO-Bx-qzH"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="NXZ-12-9Dk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5hO-f9-H6J">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dmC-Y9-ZLH" kind="relationship" relationship="rootViewController" id="Dxu-uj-xMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vd-zd-hXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="1036.6071428571429"/>
        </scene>
        <!--Map-->
        <scene sceneID="7LD-D4-kHa">
            <objects>
                <navigationController storyboardIdentifier="FilmsMapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uwg-w6-0Wx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="1bw-tZ-yIh"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="YaD-MI-MEP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IA9-Wp-TGo" kind="relationship" relationship="rootViewController" id="2Gy-bD-6xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv3-4q-LBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486.9565217391309" y="1036.6071428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
    </resources>
</document>
