<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlotCell" reuseIdentifier="PlotCell" id="2R8-z7-sYP" customClass="PlotCell" customModule="NetflixFilmingLocationsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccG-xt-phb">
                <rect key="frame" x="0.0" y="0.0" width="402" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLOT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qes-hE-dIL">
                        <rect key="frame" x="20" y="5" width="362" height="105"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qes-hE-dIL" firstAttribute="top" secondItem="ccG-xt-phb" secondAttribute="top" constant="5" id="1JA-i8-d0v"/>
                    <constraint firstItem="qes-hE-dIL" firstAttribute="leading" secondItem="ccG-xt-phb" secondAttribute="leading" constant="20" id="REI-Wu-S7A"/>
                    <constraint firstAttribute="bottom" secondItem="qes-hE-dIL" secondAttribute="bottom" constant="5" id="kB2-7u-GBL"/>
                    <constraint firstAttribute="trailing" secondItem="qes-hE-dIL" secondAttribute="trailing" constant="20" id="l7v-3s-NGg"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="402" height="115"/>
            <connections>
                <outlet property="plotLabel" destination="qes-hE-dIL" id="4zO-6T-96v"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="354.57589285714283"/>
        </collectionViewCell>
    </objects>
</document>
