<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8NC-hz-mfx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="BiS-tw-ZQb">
            <objects>
                <tabBarController id="8NC-hz-mfx" customClass="RootTabBarController" customModule="wolf_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqX-aI-vfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sJA-PK-SXZ" kind="relationship" relationship="viewControllers" id="v76-Nb-Jvf"/>
                        <segue destination="9V5-cO-SLM" kind="relationship" relationship="viewControllers" id="FvS-Cj-kuM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRT-Wg-Yzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1037"/>
        </scene>
        <!--FilmsListNavigationController-->
        <scene sceneID="u9y-Im-5NP">
            <objects>
                <viewControllerPlaceholder storyboardName="Films" referencedIdentifier="FilmsListNavigationController" id="9V5-cO-SLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.dash" catalog="system" id="NCe-Td-m6n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXr-1F-mJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="1147"/>
        </scene>
        <!--FilmsMapNavigationController-->
        <scene sceneID="nHG-uA-aXh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcE-Qd-gqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="FilmsMapViewController" storyboardName="Films" referencedIdentifier="FilmsMapNavigationController" id="sJA-PK-SXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="mappin" catalog="system" id="hXZ-eM-7Aj"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="2651" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
    </resources>
</document>
